FROM alpine:3.10

RUN apk add --no-cache --update git curl busybox-suid busybox-extras nodejs npm

WORKDIR /opt

RUN adduser -H -D -u 1001 -s /bin/sh -G root konga \
    && chown -R konga:root /opt \
    && chmod -R g=u /home/konga /opt


USER konga
 
RUN git clone https://github.com/pantsel/konga.git && cd konga && \
npm set audit false && \
npm install sails bower gulp && \
npm install

USER konga

COPY run /usr/bin/run

RUN mkdir -p /opt/konga/custom_config && chown -R 1001 /usr/bin/run /home/konga /opt && \
chgrp -R 1001 /usr/bin/run /home/konga /opt && \
chmod -R g=u /usr/bin/run /home/konga /opt

USER root

EXPOSE 1337

WORKDIR /opt/konga

CMD ["/usr/bin/run"]

